{
    "name": "Nekos_Attrition_Extended_Recode",
    "version_number": "1.0.8",
    "website_url": "https://github.com/NekoUwUGamerfnf/Attrition-Extended-Recode",
    "description": "Attrition With Titans",
    "dependencies": []
}

